###
POST http://localhost:900/deposito HTTP/1.1
Content-type: application/json

{
    "nombre" : "deposito 1",
    "ubicacion" : "Mario-Bravo 546",
    "email": "deposito@gmail.com",
    "telefono": 11234567

}

###
GET http://localhost:900/deposito HTTP/1.1

###
GET http://localhost:900/deposito/62aa37e8550ac92cb0ab0c9e HTTP/1.1
 


###
PUT http://localhost:900/deposito/62aa37e8550ac92cb0ab0c9e HTTP/1.1
Content-type: application/json

{
    "nombre" : "deposito 1",
    "ubicacion" : "Honduras 546",
    "email": "deposito1@gmail.com",
    "telefono": 11674567

}

###
DELETE http://localhost:900/deposito/62aa37e8550ac92cb0ab0c9e HTTP/1.1